# katamano

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manomano/kata/: Katamano.java
src/main/java/com/manomano/kata/domain/: User.java
src/main/java/com/manomano/kata/infrastructure/controller/: UserController.java
src/main/resources/: application.yml
